<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AliFragment.AlSrv"
    android:orientation="vertical"
    android:background="@color/lightPurple">

    <TextView
        android:id="@+id/Ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/ibrahimLastNameStr"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/ibrahimZipcodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:textStyle="bold"
                android:text="@string/ibrahimZipCodeStr" />

            <EditText
                android:id="@+id/ibrahimZipcodeInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="35dp"
                android:hint="@string/ibrahimZipCodeHintStr"
                android:ems="10"
                android:maxLength="5"
                android:inputType="number" />

        </LinearLayout>

    <Button
        android:id="@+id/ibrahimWebServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:text="@string/ibrahimWebServicesStr" />

    <TextView
        android:id="@+id/ibrahimWeatherDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>

